<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carts</title>
    <style>
        .cartBlock{
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container > *{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .imgBlock {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .imgBlock img {
            width: 200px;
            margin-right: 10px;
        }

        .orderSummaryBlock {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .orderSummaryBlock h1,
        .orderSummaryBlock h2,
        .orderSummaryBlock span {
            margin: 5px 0;
        }

    </style>
</head>
<body>
<script src="carts.js"></script>
</body>
</html>